# slf4j-log-level

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
src/main/audit/: Release_2.2.0.md
src/main/doc/: README.md
src/main/java/com/ocarlsen/logging/: App.java  LogLevel.java
src/site/: site.xml
src/test/java/com/ocarlsen/logging/: AppTest.java  LogLevelDebugTest.java  LogLevelErrorTest.java  LogLevelInfoTest.java  LogLevelNoneTest.java  LogLevelTest.java  LogLevelTestManual.java  LogLevelTraceTest.java  LogLevelWarnTest.java
